Titles: 1) Based on Zhiqian: *Pūrvapraṇidhāna, *(Pūrva)Parikarma (本業經, cf. Dbh s.v. 本業); 2) based on Lokakṣema’s three chapters: a) *Tuṣitasūtra (兜沙經), b) ... c) ...; 3) based on the Tibetan version: *Buddhāvataṃsakavaipulyasūtrād Buddhanāmanirdeśaparivartaḥ (cf. below in the Tibetan text at the end of Bam po 15: || śin (7) tu rgyas pa chen po’i mdo | saṅs rgyas phal po che źes bya ba las | saṅs rgyas kyi mtshan śin tu bstan pa źes bya ba’i le’u ste | bcu gñis pa’o | || |)
Nidāna
聞如是: evaṃ mayā śrutam; 一時: ekasmin samaye; 摩竭: Magadha; 道場: deśe; 相好: lakṣaṇa_anuvyañjana;
----------
----------
殊勝: viśeṣa(Vkn);
----------
----------
----------
香林刹: gandha-vana-kṣetra; 敬首: Mañjuśrī(Aṣṭ);
覺首: bodhi-śrī
寶首: ratna-śrī
----------
----------
金林刹: suvarṇa-vana-kṣetra;
----------
金剛刹: vajra-kṣetra; 法首: dharma-śrī;
----------
賢首: bhadra-śrī;
敬首: Mañjuśrī(Aṣṭ);
上人: bodhisatva(Vkn); 未曾有: āścaryaprāptā(Vkn);
經法: dharmaparyāya(Vkn); 佛威神: buddhānubhāva(Vkn); 弗于逮: Pūrva-Videha; 閻浮提: Jambudvīpa; 拘耶尼: Aparagodānīya; 欝單越: Uttarakuru;
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
Praṇidhānacaryā